# vim:ft=kitty

## name:     Custom-Catppuccin
## author:   Custom Theme
## license:  MIT

# The basic colors
foreground              #C1C9E6
background              #0b0b12
selection_foreground    #0b0b12
selection_background    #F5B8AB

# Cursor colors
cursor                  #F5B8AB
cursor_text_color       #0b0b12

# URL underline color when hovering with mouse
url_color               #F5B8AB

# Kitty window border colors
active_border_color     #00BFFF
inactive_border_color   #464957
bell_border_color       #FAB770

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111A
active_tab_background   #AD6FF7
inactive_tab_foreground #C1C9E6
inactive_tab_background #1D1E29
tab_bar_background      #11111A

# Colors for marks (marked text in the terminal)
mark1_foreground #0b0b12
mark1_background #00BFFF
mark2_foreground #0b0b12
mark2_background #AD6FF7
mark3_foreground #0b0b12
mark3_background #61BDFF

# The 16 terminal colors

# black
color0  #1D1E29
color8  #3A3D4A

# red
color1  #E66767
color9  #E66767

# green
color2  #70CF67
color10 #70CF67

# yellow
color3  #FACA64
color11 #FACA64

# blue
color4  #00BFFF
color12 #00BFFF

# magenta
color5  #AD6FF7
color13 #AD6FF7

# cyan
color6  #4CD4BD
color14 #4CD4BD

# white
color7  #C1C9E6
color15 #8E94AB

