[Patch]

[Setting]
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
color_scheme           = mocha
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/xeno/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = catppuccin
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = keyboardShortcut.js|shuffle+.js|fullAppDisplay.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.38.4
